body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

:root {
  --mainColor: rgb(116, 28, 44);
}
.cont1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.background {
  position: absolute;
  z-index: 0;
  width: 100%;
  top: 0;
  left: 0;
  height: 435px;
  background-color: var(--mainColor);
  clip-path: polygon(0 0, 100% 0, 100% 50%, 0% 100%);
}
.imgCont {
  position: relative;
  width: 100%;
  height: 350px;
  display: inline-block;
  max-width: 310px;
  box-shadow: 0 0 10px;
}
.personalImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  margin-bottom: 0;
}
.image-text {
  position: absolute;
  color: rgb(221, 209, 209);
  top: 30px;
  left: 15%;
  font-size: 35px;
  font-family: "Times New Roman", Times, serif;
}
.content {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  width: 100%;
  max-width: 800px;
  padding-top: 40px;
}
.aboutMe {
  background-color: white;
  padding: 0 15px 30px;
  padding-bottom: 25px;
  box-shadow: 0 0 5px;
  width: 100%;
  max-width: 600px;
  min-width: 230px;
}

.title {
  font-size: 30px;
  color: var(--mainColor);
  font-weight: 300;
  margin-bottom: 0;
}
.text {
  font-size: 17px;
  color: rgb(92, 90, 90);
}
.links {
  display: flex;
  justify-content: end;
  gap: 10px;
  padding-top: 15px;
  padding-right: 10px;
}
a {
  text-decoration: none;
  color: black;
}
a > i {
  transition: transform 0.25s ease-in-out;
  cursor: pointer;
  display: inline-block;
}
a > i:hover {
  transform: scale(1.4);
}
@media (max-width: 600px) {
  .personalImg {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
  }

  .content {
    flex-direction: column;
    align-items: center;
    gap: 100px;
  }
  .aboutMe {
    box-shadow: none;
  }
  .title {
    text-align: center;
  }
  .links {
    justify-content: center;
    align-items: center;
  }
  .title2 {
    text-align: center;
  }
}
@media (min-width: 600px) and (max-width: 850px) {
  .content {
    margin-left: 80px;
    display: block !important;
    position: relative;
    margin-top: 20px;
    min-width: 500px;
  }

  .imgCont {
    left: -10%;
    max-width: 300px;
    z-index: 10;
    float: left;
  }
  .personalImg {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
    display: block;
  }
  .image-text {
    position: absolute;
    top: 30px;
    left: 103%;
    white-space: nowrap;
  }

  .aboutMe {
    position: relative;
    width: 80%;
    padding: 10px;
    top: 80px;
  }
  .cont2 {
    margin-top: 20px;
  }
  .cont4 {
    display: none;
  }
}

.cont2 {
  width: 70%;
}

.title2 {
  font-size: 30px;
  color: var(--mainColor);
  align-self: flex-start;
  font-family: "Times New Roman", Times, serif;
}

.gridCont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 50px;
}

.card {
  width: 100%;
  box-shadow: 4px 4px 4px #8080809f;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  border: solid gray;
  opacity: 0; 
  transform: translateY(20px); 
  transition: opacity 1s ease, transform 1s ease;
  
}
.card.show:hover {
  transform: translateY(0) scale(1.1);
  box-shadow: 4px 4px 4px rgba(116, 28, 44, 0.526);
  border: solid var(--mainColor);
}
.card.show{
  opacity: 1;
  transform: translateY(0);
}
.imgProjects {
  width: 100%;
  height: 270px;
}
.imgProjects > img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}
.details {
  padding-left: 10px;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container > p {
  font-size: 20px;
  color: var(--mainColor);
  font-weight: 500;
}
.container > .icons {
  padding-right: 20px;
}
.text {
  padding: 5px;
}
.cont3 {
  background-color: var(--mainColor);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.containerDisplay {
  color: white;
  padding: 30px;
  max-width: 500px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 70px;
}
.contactDetails > .title {
  color: white;
}

.containerDisplay > img {
  max-width: 250px;
}
.iconsContainer > img {
  width: 20px;
}
.iconsContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}
.iconsContainer > img:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
}

@media (max-width: 550px) {
  .containerDisplay {
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 0;
  }
  .containerDisplay > img {
    width: 100%;
    max-width: 100%;
    height: 500px;
    display: block;
    object-fit: cover;
  }
  .containerDisplay > p {
    font-size: 14px;
  }
  .contactDetails {
    padding: 20px;
  }
  .links3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}

.cont4 > a > img {
  width: 150px;
  position: absolute;
  top: 25%;
  left: 10%;
}
.cont4 {
  align-self: flex-start;
  margin-left: 150px;
  position: absolute;
  background-color: white;
  top: 26%;
  left: 60%;
  animation: 3s show infinite alternate;
}
@media (max-width: 1340px) {
  .cont4 {
    top: 20%;
  }
}
@media (max-width: 1000px) {
  .cont4 {
    top: 20%;
    left: 60%;
  }
}
@media (max-width: 850px) {
  .cont4 {
    left: 50%;
  }
}

@media (max-width: 720px) {
  .cont4 {
    display: none;
  }
}

@keyframes show {
  0% {
    opacity: 0;
    transform: rotate(-90deg);
  }
  50% {
    transform: translateY(-45px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
